apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJibVYzZW5WaVlXdG9hVzVBWjIxaGFXd3VZMjl0T2poeWRHbDRVMjFOTjJrM1kxWllUSFpqZVdaUiIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuNi1jZSAobGludXgpIgoJfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2019-05-21T13:27:39Z"
  name: registry.gitlab.com
  namespace: default
  resourceVersion: "4263"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: 344f7e57-7bcc-11e9-9be9-42010a8000c9
type: kubernetes.io/dockerconfigjson
